# sis-server

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sis/server/: DatabaseInitializer.java  SisServerApplication.java
src/main/java/com/sis/server/aspect/: LoginAttemptTracking.java  LoginAttemptTrackingAspect.java
src/main/java/com/sis/server/common/: ObjectUtils.java
src/main/java/com/sis/server/config/: SisRepositoryConfig.java
src/main/java/com/sis/server/constraint/: PasswordRule.java  UsernameRule.java
src/main/java/com/sis/server/controller/: AuthenticationController.java
src/main/java/com/sis/server/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/sis/server/entity/: AuthorityType.java  LoginAttempt.java  User.java  UserStatus.java  UserType.java
src/main/java/com/sis/server/enums/: LoginAttemptStatus.java
src/main/java/com/sis/server/repository/: BaseRepository.java  BaseRepositoryImpl.java  LoginAttemptRepository.java  UserRepository.java
src/main/java/com/sis/server/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/sis/server/: LoginEndpointTest.java  SisServerApplicationTests.java
